@import "__variable";

// *************** hedaer
header {
  background-color: rgba(21, 21, 21, 0.733);
  display: flex;
  justify-content: left;
  z-index: 999;
  width: 100%;
  align-items: center;
  position: fixed;
  top: 0;
  font-family: $embrima !important;
  .dropdown-menu {
    margin-left: -70px !important;
    a {
      display: flex;
      justify-content: space-between;
      padding: 3px 3px;
      align-items: center;
    }
  }
  .navbar {
    .navbar-brand {
      display: flex;
      align-items: center;
      .barnotification {
        margin-left: 30px;
        button {
          background: transparent;
          // border-radius: 50%;
          border: none;
          i {
            color: #999;
            background: $lightBlack;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;

            font-size: $paraFont;
          }
        }
      }
    }
    width: 100%;
  }
  .navbar-brand {
    img {
      max-width: 150px;
    }
  }
  .navbar-nav {
    display: flex;
    align-items: center;
    margin-left: 60px;
    font-family: $roboto;
    .wallet {
      img {
        display: block;
        margin: 0 auto;
        width: 20px;
      }
      span {
        font-size: $menuFont;
      }
    }
    .dropdown {
      .dropdown-menu {
        background: $lightBlack !important;
        a {
          margin: 0;
          &:hover {
            background: $black;
          }
          i {
            margin-right: 10px;
          }
        }
      }
    }
    img {
      width: 20px;
      margin: 0px 5px;
    }
    a {
      color: #ddd !important;
      text-transform: capitalize;
      margin: 0 6px;
      font-size: $paraFont;
      font-family: $embrima;
      img {
        max-width: 100%;
      }
    }
    button {
      background: transparent;
      border: 2px solid $golden;
      padding: 6px 10px !important;
      min-width: 100px;
      text-transform: capitalize;
      font-size: $paraFont;
      border-radius: 20px;
      color: $white;
      font-weight: $fontWeight;
    }
    .signup {
      background-color: $white;
      color: $black;
    }
    i {
      color: $golden;
    }
  }
}

//****************** bars
.bars{
  min-height: 100vh;
  position: fixed;
  left: 0;
  z-index: 9999;
  background: $lightBlack;
  width:0px;
  overflow:hidden;
  transition: .3s ease-in-out;
  top: 0;


  &#active{
    visibility: visible;
    width: 300px;
  }
  // overflow-y: scroll;

  // scroll thumb
  // &::-webkit-scrollbar {
  //   width: 10px;
  // }
  
  // /* Track */
  // &::-webkit-scrollbar-track {
  //   background: $lightBlack; 
  // }
   
  // /* Handle */
  // &::-webkit-scrollbar-thumb {
  //   background: #888; 
  // }
  
  // /* Handle on hover */
  // &::-webkit-scrollbar-thumb:hover {
  //   background: #555; 
  // }
  //heading
  .heading{
    background: $black;
    padding: 60px 20px;
    text-align: center;
    border-bottom: 1px solid #444;
    position: relative;
    img{
      max-width: 70px;
      display: block;
      margin: 10px auto;
    }
    span{
      color: $white;
      text-transform: capitalize;
    }
    .fa-close{
      position: absolute;
      top: 10px;
      right: 10px;
      background: $lightBlack;
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #999 !important;
      border-radius:50%;
      cursor: pointer;
    }
  }// heading

  //bars__body
  .bars__body{
    padding: 20px 20px;
    .list{
      padding: 0px 20px;
      h3{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 10px 0;
        cursor: pointer;
        img{
          width: 40px;
        }
        span{
          margin-left: 10px;
          @include heading
          color: $golden;
        }
        i{
          margin-left: 5px;
          color: $golden;
          font-size: 10px;
        }
      }// heading
      .card{
        background: transparent;
        border: none !important;
        box-shadow: none;
        .card-header{
          border: none;
        padding: 0;
        }
      

        //card-body
        .card-body{
          position: relative;
          left: 28%;
          padding: 0;
          border: none !important;
          top: 0;
          margin-top: 0;
          a{
            color: $golden;
            display: block;
            text-transform: capitalize;
            font-size: 18px;
            margin: 7px 0;
          }
        }//card-body
      }
    }
  }//bars__body

}