// **************** Imports ***********
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
@import "__variable";
@import "__profile";
@import "__home";
@import "__wallet";
@import "__loginsignup";
@import "__why";
@import "__experience";
@import "__gameprovider";
@import "__footer";
@import "__header";
@import "_cards";
* {
  text-decoration: none !important;
}

.slick-vertical .slick-slide{
  display: flex !important;
  width: 50% !important;
  justify-content: space-between;
}
body {
  margin: 0;
  padding: 0;
  font-family: $monteSerrat;
  //   font-weight: $fontWeight;
  letter-spacing: 1.3px;
}
