@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
@font-face {
  font-family: hekou;
  src: url(../fonts/Hikou/HikouRough.otf);
}

@font-face {
  font-family: embrima;
  src: url(../fonts/ebrima.ttf) format("truetype");
}

@font-face {
  font-family: hekou;
  src: url(../fonts/Hikou/HikouRough.otf);
}

@font-face {
  font-family: embrima;
  src: url(../fonts/ebrima.ttf) format("truetype");
}

.background {
  background: #1d1d1d url(../img/wallet/db-banner2.jpg) no-repeat center bottom;
  background-size: cover;
  padding: 100px 0 550px;
}

.banner {
  background: #1d1d1d url(../img/wallet/db-banner.jpg) no-repeat center;
  background-size: cover;
  padding: 100px 0 0;
  margin-top: -100px;
  position: relative;
  top: 0;
}

.banner .mainTabs {
  background: #151515;
  position: relative;
  top: 300px;
  min-height: 680px;
  max-height: 680px;
}

.banner .mainTabs .nav-item a {
  background: #1d1d1d;
  padding: 40px 20px;
  border-radius: 0;
  text-align: center;
  margin-top: 2px;
  color: #ffd978;
}

.banner .mainTabs .nav-item a img {
  display: block;
  margin: 0 auto;
  width: 60px;
}

.banner .mainTabs .nav-item a span {
  font-size: 22px;
  font-family: hekou;
  border-bottom: 1px solid #999;
}

.banner .mainTabs .nav-item a.active {
  background-color: #151515;
  color: #ffffff;
}

.banner .mainTabs .nav-item a.active img {
  width: 50px;
  margin: 0 auto;
}

.banner .mainTabs .nav-item a.active span {
  border-bottom: none;
}

.banner .mainTabs .profile {
  margin: 90px 0 0;
  width: 70%;
}

.banner .mainTabs .profile .ppicture img {
  width: 70px;
  margin-right: 20px;
}

.banner .mainTabs .profile .ppicture span {
  background: #fadb9b;
  color: #151515;
  padding: 8px 20px;
  font-weight: 800;
  font-family: "Roboto", sans-serif;
}

.banner .mainTabs .profile .ppicture p {
  color: #ffd978;
  text-transform: capitalize;
  margin-top: 10px;
  font-size: 14px;
}

.banner .mainTabs .profile .result {
  position: absolute;
}

.banner .mainTabs .profile .result h3 {
  color: green;
  text-transform: capitalize;
  font-size: 14px;
}

.banner .mainTabs .profile .password {
  position: relative;
}

.banner .mainTabs .profile .password input {
  background: #222222;
  color: #999;
  padding: 0 0 0 10px;
  outline: none;
  border: none;
  width: 60%;
  height: 40px;
  font-size: 14px;
  display: block;
  position: absolute;
}

.banner .mainTabs .profile .password button {
  margin-top: 30px;
}

.banner .mainTabs .profile .updates {
  margin-top: 40px;
}

.banner .mainTabs .profile .updates button {
  background: transparent;
  border: none;
  border-bottom: 1px solid #ffffff;
  color: #ffd978;
  font-size: 14px;
  position: relative;
  top: 10px;
  padding: 0;
}

.banner .mainTabs .profile .updates .item {
  border-bottom: 1px solid #1d1d1d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px 10px;
}

.banner .mainTabs .profile .updates .item:first-child {
  border-top: 1px solid #1d1d1d;
}

.banner .mainTabs .profile .updates .item:nth-child(even) i {
  color: #666;
}

.banner .mainTabs .profile .updates .item span {
  width: 250px;
  color: #ffffff;
  text-transform: capitalize;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

.banner .mainTabs .profile .updates .item span:nth-child(1) {
  width: 150px;
  font-weight: 800;
}

.banner .mainTabs .profile .updates .item input {
  background: transparent;
  color: #ffffff;
  border: none;
  outline: none;
}

.banner .mainTabs .profile .updates .item i {
  color: #ffd978;
  cursor: pointer;
}

@font-face {
  font-family: hekou;
  src: url(../fonts/Hikou/HikouRough.otf);
}

@font-face {
  font-family: embrima;
  src: url(../fonts/ebrima.ttf) format("truetype");
}

.home .nav-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  padding: 4px 4px !important;
}

.home .nav-link img {
  width: 20px;
}

.home .home__banner {
  background: url(../img/hero.jpg) no-repeat center center;
  background-size: cover;
  padding: 150px 0;
  background-color: #1d1d1d;
}

.home .home__banner .slots {
  position: relative;
  top: 40px;
}

.home .home__banner .slots h1 {
  font-size: 56px;
  font-family: hekou;
  font-weight: 800;
  text-transform: uppercase;
  color: #ffffff !important;
}

.home .home__banner .slots span {
  color: #999;
  text-transform: capitalize;
  font-size: 26px;
}

.home .home__banner .slots .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
}

.home .home__banner .slots .item {
  margin: 5px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0px 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 100px;
  height: 120px;
  background: rgba(0, 0, 0, 0.651);
  border-radius: 10px;
}

.home .home__banner .slots .item:last-child {
  margin-right: 0;
}

.home .home__banner .slots .item:first-child {
  margin-left: 0;
}

.home .home__banner .slots .item img {
  width: 30px;
}

.home .home__banner .slots .item span {
  font-size: 11px;
  margin-top: 10px;
  color: #999;
}

.home .home__banner .slots .item span b {
  color: #ffffff !important;
}

.home .winning {
  background: url(../img/winning/backgound.jpg) no-repeat center center;
  padding: 100px 0;
}

.home .winning#winners {
  background: url("../img/why/background.jpg") no-repeat center center;
}

.home .winning#winners .video {
  position: relative;
  top: 60px;
}

.home .winning .video {
  background-color: #1d1d1d;
}

.home .winning .video .video__content {
  padding: 10px 0;
}

.home .winning .video .video__content h3 {
  font-size: 26px;
  font-family: hekou;
  text-transform: uppercase;
  color: #ffffff;
}

.home .winning .video .video__content span {
  color: #ffd978;
  font-size: 14px;
}

.home .winning .video .video__content p {
  color: #999;
  font-size: 14px;
  margin: 20px 0 0 0;
}

.home .winning .winnings__days h3 {
  font-size: 26px;
  font-family: hekou;
  text-transform: uppercase;
  color: #ffffff;
  color: #ffd978;
}

.home .winning .winnings__days .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px 0;
}

.home .winning .winnings__days .item img {
  width: 60px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-right: 10px;
}

.home .winning .winnings__days .item span {
  color: #ffffff;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
}

.home .winning .winnings__days .item div {
  line-height: 1.2;
}

.home .winning .winnings__days .item .winning__price span {
  color: #f9bb22;
  font-family: hekou;
}

.home .winning .winnings__days .item .winning__price span b {
  color: #ffffff;
  font-weight: inherit !important;
}

.home .whyus .heading h3 {
  font-size: 26px;
  font-family: hekou;
  text-transform: uppercase;
  color: #ffffff;
  color: #ffd978;
  text-align: center;
}

.home .whyus .img {
  margin-top: 30px;
}

.home .whyus .img .img__in {
  position: relative;
  text-align: center;
}

.home .whyus .img .img__in img {
  max-width: 55%;
  margin: 0 auto;
}

.home .whyus .img .img__in .title {
  font-family: "Roboto", sans-serif;
  border: 1px solid #151515;
  text-align: center;
  background: #3b3a39;
  text-transform: capitalize;
  position: relative;
  top: -30px;
}

.home .whyus .img .img__in .title span {
  color: #ddd;
  font-size: 13px;
}

.home .whyus .img .img__in .title h4 {
  color: #ffffff;
  font-size: 13px;
  font-weight: 600;
}

@font-face {
  font-family: hekou;
  src: url(../fonts/Hikou/HikouRough.otf);
}

@font-face {
  font-family: embrima;
  src: url(../fonts/ebrima.ttf) format("truetype");
}

.wallet1 {
  position: relative;
  top: -64px;
}

.wallet1.message .nav-tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.wallet1.message .table {
  margin-top: 70px;
}

.wallet1.message .table .success {
  text-align: center;
  font-size: 22px !important;
  color: #ffffff;
}

.wallet1.message .table th:last-child {
  text-align: center;
}

.wallet1 .nav-tabs {
  border: none;
}

.wallet1 .nav-tabs a {
  border: none;
  background: #1d1d1d;
  text-transform: capitalize;
  font-size: 16px;
  color: #ffd978;
  padding: 20px 0;
  border-right: 2px solid #151515;
  border-radius: 0 !important;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  width: calc(100% / 4);
}

.wallet1 .nav-tabs a:last-child {
  border: none;
}

.wallet1 .nav-tabs a.active {
  background: #151515;
  border: none;
  color: #ffffff;
}

.wallet1 .nav-tabs a:hover {
  border-color: #151515;
}

.wallet1 .balance {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #0f0f0f;
  padding: 30px 20px 30px 40px;
  margin: 60px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wallet1 .balance h3 {
  font-size: 16px;
  color: #ffd978;
  text-transform: capitalize;
}

.wallet1 .balance h3 span {
  color: #ffffff;
}

.wallet1 .balance button {
  background: #ffd978;
  padding: 8px 20px;
  margin-left: 60px;
  border: none;
  color: #151515;
  text-transform: capitalize;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wallet1 .balance button img {
  width: 20px;
  margin-right: 10px;
}

.wallet1 .filter {
  margin: 30px 0;
}

.wallet1 .filter .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wallet1 .filter select {
  display: block;
  width: 100%;
  background: transparent;
  height: 40px;
  color: #ffffff;
  padding: 0 0 0 10px;
  outline: none;
}

.wallet1 .filter label {
  color: #ffffff;
  font-size: 14px;
}

.wallet1 .filter .last {
  visibility: hidden;
  display: block;
}

.wallet1 .filter button {
  background: transparent;
  height: 40px;
  padding: 0px 30px;
  border: 1px solid #ffd978;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 1.2px;
}

.wallet1 table {
  margin: 0;
}

.wallet1 table thead {
  margin-bottom: 20px;
}

.wallet1 table thead tr {
  border-top: 1px solid #1d1d1d !important;
  border-bottom: 1px solid #1d1d1d !important;
  margin-bottom: 30px !important;
}

.wallet1 table thead th {
  color: #ffd978;
  font-size: 14px !important;
  font-size: 16px;
  border: none;
}

.wallet1 table tbody tr {
  border-bottom: 1px solid #1d1d1d;
}

.wallet1 table tbody tr td {
  border: none;
  color: #ffffff;
  text-transform: capitalize;
  font-size: 14px !important;
}

.wallet1 table tbody tr td.success {
  font-weight: 800;
  color: green;
}

.wallet1 .pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.wallet1 .pagination .buttons {
  position: relative;
  top: 10px;
}

.wallet1 .pagination .buttons button {
  background: transparent;
  color: #ffd978;
  border: none;
  font-size: 14px;
}

.wallet1 .pagination .buttons button:disabled {
  color: #999;
}

.wallet1 .pagination .buttons button i {
  font-size: 12px;
}

.wallet1 .deposit {
  margin: 60px 0;
}

.wallet1 .deposit .amount label {
  color: #ffffff;
  font-size: 14px;
}

.wallet1 .deposit .amount input {
  height: 40px;
  background: #111;
  border: 1px solid #555;
  outline: none;
  width: 40%;
  caret-color: #ffd978;
  padding: 0px 0px 0px 10px;
  margin: 0px 10px;
  color: #ffffff;
}

.wallet1 .deposit .amount span {
  color: #8f6e1c;
  font-weight: 800;
  margin-left: 20px;
  font-family: hekou;
}

.wallet1 .deposit .upis {
  margin-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: "Roboto", sans-serif;
}

.wallet1 .deposit .upis .leftupi {
  width: 70%;
  background: #1d1d1d;
}

.wallet1 .deposit .upis .leftupi .form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  margin: 0;
  border-bottom: 1px solid #555;
}

.wallet1 .deposit .upis .leftupi .form-group:nth-child(3) {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.wallet1 .deposit .upis .leftupi .form-group input,
.wallet1 .deposit .upis .leftupi .form-group select {
  background: #222222;
  color: #999;
  padding: 0 0 0 10px;
  outline: none;
  border: none;
  width: 100%;
  height: 40px;
  font-size: 14px;
}

.wallet1 .deposit .upis .leftupi .form-group input::-webkit-input-placeholder,
.wallet1 .deposit .upis .leftupi .form-group select::-webkit-input-placeholder {
  color: #999;
  font-size: 14px;
  text-transform: capitalize;
}

.wallet1 .deposit .upis .leftupi .form-group input:-ms-input-placeholder,
.wallet1 .deposit .upis .leftupi .form-group select:-ms-input-placeholder {
  color: #999;
  font-size: 14px;
  text-transform: capitalize;
}

.wallet1 .deposit .upis .leftupi .form-group input::-ms-input-placeholder,
.wallet1 .deposit .upis .leftupi .form-group select::-ms-input-placeholder {
  color: #999;
  font-size: 14px;
  text-transform: capitalize;
}

.wallet1 .deposit .upis .leftupi .form-group input::placeholder,
.wallet1 .deposit .upis .leftupi .form-group select::placeholder {
  color: #999;
  font-size: 14px;
  text-transform: capitalize;
}

.wallet1 .deposit .upis .leftupi .form-group.merg {
  padding-bottom: 0 !important;
}

.wallet1 .deposit .upis .leftupi .form-group.boreder {
  border: none;
}

.wallet1 .deposit .upis .leftupi .form-group .checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
  font-size: 14px;
  text-transform: capitalize;
}

.wallet1 .deposit .upis .leftupi .form-group .checkbox input {
  width: 20px;
  background: #1d1d1d !important;
  margin-right: 10px;
}

.wallet1 .deposit .upis .leftupi .form-group .debit {
  width: 60%;
  margin: 0 auto;
}

.wallet1 .deposit .upis .leftupi .form-group .debit.bank input {
  margin: 10px 0;
}

.wallet1 .deposit .upis .leftupi .form-group .debit.bank input:first-child {
  margin-top: 0;
}

.wallet1 .deposit .upis .leftupi .form-group .debit.bank input:last-child {
  width: 50%;
  margin: 0;
}

.wallet1 .deposit .upis .leftupi .form-group .debit input:nth-child(2) {
  margin: 10px 0;
}

.wallet1 .deposit .upis .leftupi .form-group .debit .expiry {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.wallet1 .deposit .upis .leftupi .form-group .debit .expiry input {
  margin: 0 0 0 10px !important;
}

.wallet1 .deposit .upis .leftupi .form-group .arrow {
  cursor: pointer;
  width: 30px;
}

.wallet1 .deposit .upis .leftupi label {
  color: #ffd978;
  font-size: 14px;
  margin: 0;
  text-transform: capitalize;
  width: 25%;
}

.wallet1 .deposit .upis .rightupi {
  margin-left: 30px;
  width: 30%;
}

.wallet1 .deposit .upis .rightupi h3 {
  color: #ffffff;
  font-size: 16px;
}

.wallet1 .deposit .upis .rightupi .item {
  background: #1d1d1d;
  padding: 10px 0;
  text-align: center;
  margin: 50px 0;
}

.wallet1 .deposit .upis .rightupi .item:last-child {
  margin-bottom: 0;
}

.wallet1 .deposit .upis .rightupi .item img {
  width: 70px;
}

.wallet1 .deposit .proceed {
  text-align: center;
  position: relative;
}

.wallet1 .deposit .proceed img {
  width: 100px;
  position: absolute;
  left: 50%;
  top: 10px;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

@font-face {
  font-family: hekou;
  src: url(../fonts/Hikou/HikouRough.otf);
}

@font-face {
  font-family: embrima;
  src: url(../fonts/ebrima.ttf) format("truetype");
}

.loginsignup {
  height: 100%;
  position: fixed;
  background: #101010;
  overflow-y: scroll;
  right: -100px;
  top: 0;
  width: 0px;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 0.6s ease-in-out;
  transition: 0.6s ease-in-out;
}

.loginsignup#active {
  visibility: visible;
  opacity: 1;
  right: 0px;
  width: 400px;
}

.loginsignup .heading {
  border-bottom: 1px solid #555;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
}

.loginsignup .heading h3 {
  color: #ffd978;
  font-size: 16px;
  text-transform: capitalize;
}

.loginsignup .heading i {
  color: #ffffff;
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  background: #151515;
  font-weight: 100 !important;
  cursor: pointer;
}

.loginsignup .loginBody {
  padding: 30px 20px;
}

.loginsignup .loginBody .form-group {
  margin: 10px 0px !important;
  margin-top: 40px;
}

.loginsignup .loginBody .form-group p {
  color: #c00;
  font-size: 13px;
  margin: 10px 0;
  height: 10px;
}

.loginsignup .loginBody .form-group p .success {
  color: lawngreen;
}

.loginsignup .loginBody .form-group:first-child {
  margin-top: 20px;
}

.loginsignup .loginBody .form-group label {
  color: #ffffff;
  font-size: 14px;
  display: block;
}

.loginsignup .loginBody .form-group .dob {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.loginsignup .loginBody .form-group .dob input::-webkit-input-placeholder {
  color: #ffffff;
  font-weight: 500;
}

.loginsignup .loginBody .form-group .dob input:-ms-input-placeholder {
  color: #ffffff;
  font-weight: 500;
}

.loginsignup .loginBody .form-group .dob input::-ms-input-placeholder {
  color: #ffffff;
  font-weight: 500;
}

.loginsignup .loginBody .form-group .dob input::placeholder {
  color: #ffffff;
  font-weight: 500;
}

.loginsignup .loginBody .form-group .dob select:nth-child(2) {
  margin: 0px 10px;
}

.loginsignup .loginBody .form-group .dob select option {
  color: #151515;
  font-size: 14px;
  text-transform: capitalize;
}

.loginsignup .loginBody .form-group input, .loginsignup .loginBody .form-group select {
  border: 1px solid #666;
  width: 100%;
  background: transparent;
  height: 35px;
  outline: none;
  padding: 0 0 0 10px;
  caret-color: #ffd978;
  color: #ffffff;
}

.loginsignup .loginBody .form-group button {
  width: 100%;
  background: #fae18f;
  padding: 8px;
  border: none;
  color: #151515;
  font-size: 18px;
  font-family: hekou;
}

.loginsignup .loginBody .form-group button:disabled {
  background: #999;
}

.loginsignup .loginBody .form-group button a {
  color: #151515;
}

.loginsignup .loginBody .form-group .phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.loginsignup .loginBody .form-group .phone .sel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 30%;
  height: 35px;
  border: 1px solid #555;
  padding: 10px 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.loginsignup .loginBody .form-group .phone .sel input {
  border: none;
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  margin-left: 25px;
}

.loginsignup .loginBody .form-group .phone .sel .react-tel-input .flag-dropdown {
  background: transparent !important;
  border: none;
}

.loginsignup .loginBody .form-group .phone .sel .react-tel-input .flag-dropdown .selected-flag {
  background: transparent !important;
}

.loginsignup .loginBody .form-group .phone .sel .react-tel-input .flag-dropdown .selected-flag .flag {
  left: 1px;
}

.loginsignup .loginBody .form-group .phone .sel .react-tel-input .flag-dropdown .selected-flag:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.loginsignup .loginBody .form-group .phone .sel .react-tel-input .flag-dropdown .selected-flag:hover {
  background: transparent !important;
}

.loginsignup .loginBody .form-group .phone input {
  width: 68%;
}

.loginsignup .loginBody .remember {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.loginsignup .loginBody .remember .rememberme p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  color: #ffffff;
  text-transform: capitalize;
}

.loginsignup .loginBody .remember .rememberme p input[type="checkbox"] {
  margin-right: 4px;
  opacity: 000000.1;
}

.loginsignup .loginBody .remember .rememberme p input[type="checkbox"]:checked {
  opacity: 1;
}

.loginsignup .loginBody .remember a {
  font-size: 14px;
  color: #ffd978;
  text-transform: capitalize;
}

.loginsignup .loginwith {
  margin-top: 20px;
  border-bottom: 1px solid #555;
  margin-bottom: 20px;
}

.loginsignup .loginwith .heading {
  text-align: center;
  position: relative;
}

.loginsignup .loginwith .heading h3 {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffd978;
  display: inline-block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -18px;
}

.loginsignup .loginwith .heading h3 span {
  background: #101010;
  padding: 0px 10px;
}

.loginsignup .loginwith .images {
  padding: 20px;
  margin: 30px 0;
  text-align: center;
}

.loginsignup .loginwith .images button {
  margin: 10px auto;
  display: block;
  width: 80%;
  text-align: center;
  font-family: "Roboto", sans-serif !important;
  font-size: 14px !important;
}

.loginsignup .loginwith .images button:first-child {
  background: #3b5998;
  font-weight: inherit;
}

.loginsignup .loginwith .images button:last-child {
  background: #4285f4 !important;
  text-align: center !important;
}

.loginsignup .loginwith .images button:last-child span {
  width: 100%;
  color: #ffffff;
}

.loginsignup .accout {
  padding: 20px 20px 40px;
  border-bottom: 1px solid #555;
  margin-bottom: 20px;
  text-align: center;
}

.loginsignup .accout img {
  width: 50px;
}

.loginsignup .accout p {
  text-transform: capitalize;
  font-size: 14px;
  margin-bottom: 15px;
  margin-top: 10px;
  color: #ffffff;
}

.loginsignup .accout a {
  color: #ffffff;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
}

.fb2nd {
  display: none;
  min-height: 100vh;
  width: 0;
  overflow: hidden;
}

.fb2nd#show2nd {
  display: block;
  width: 350px;
  position: relative;
  z-index: 999;
}

@font-face {
  font-family: hekou;
  src: url(../fonts/Hikou/HikouRough.otf);
}

@font-face {
  font-family: embrima;
  src: url(../fonts/ebrima.ttf) format("truetype");
}

.why {
  background: url("../img/why/background.jpg") no-repeat center center;
  padding: 100px 0;
}

.why#after {
  background: none;
  padding: 10px 0;
}

.why .tabs .all {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
}

.why .tabs .all img {
  margin: 15px 0px;
  cursor: pointer;
}

.why .tabs nav {
  border: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(20%, #151515), color-stop(90%, #1d1d1d));
  background: linear-gradient(#151515 20%, #1d1d1d 90%);
  margin-bottom: 30px;
}

.why .tabs nav a {
  color: #999;
  padding: 20px 10px;
  text-align: center;
  font-size: 14px;
  font-weight: 800;
  width: calc(100% / 6);
  font-family: "Roboto", sans-serif;
}

.why .tabs nav a.active {
  background: #151515;
  border: none;
  color: #ffd978;
}

.why .tabs nav a:hover {
  border: none;
}

.why .tabs .images {
  margin-top: 40px;
  text-align: center;
}

.why .why__us .heading {
  font-size: 26px;
  font-family: hekou;
  text-transform: uppercase;
  color: #ffffff;
  color: #ffd978;
  padding: 15px 0;
}

.why .why__us .img {
  margin-top: 30px;
}

.why .why__us .img .img__in {
  position: relative;
  text-align: center;
}

.why .why__us .img .img__in img {
  max-width: 80%;
  margin: 0 auto;
}

.why .why__us .img .img__in .title {
  font-family: "Roboto", sans-serif;
  border: 1px solid #151515;
  text-align: center;
  background: #3b3a39;
  text-transform: capitalize;
  position: relative;
  top: -30px;
}

.why .why__us .img .img__in .title span {
  color: #ddd;
  font-size: 13px;
}

.why .why__us .img .img__in .title h4 {
  color: #ffffff;
  font-size: 13px;
  font-weight: 600;
}

.why .loggedRight {
  background: #1d1d1d;
  padding: 20px 15px;
  text-align: center;
}

.why .loggedRight .rpb img {
  width: 40px;
}

.why .loggedRight .rpb span {
  font-size: 16px;
  display: block;
  color: #ffffff;
  margin: 15px 0;
  font-weight: 800;
}

.why .loggedRight .rpb h3 {
  font-size: 22px;
  font-family: hekou;
  color: #ffd978;
}

.why .loggedRight .level {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 50px 0;
}

.why .loggedRight .level img {
  width: 70px;
  -o-object-fit: contain;
     object-fit: contain;
}

.why .loggedRight .level .level__content {
  margin-left: 13px;
}

.why .loggedRight .level .level__content h3 {
  text-align: left;
  font-family: hekou;
  color: #ffd978;
}

.why .loggedRight .level .level__content p {
  color: #ffffff;
  font-size: 14px;
}

.why .loggedRight .level .level__content p img {
  width: 20px;
}

.why .loggedRight .wallet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.why .loggedRight .wallet a {
  color: #ffd978;
  text-transform: uppercase;
  border-bottom: 1px solid #999;
  font-size: 14px;
}

@font-face {
  font-family: hekou;
  src: url(../fonts/Hikou/HikouRough.otf);
}

@font-face {
  font-family: embrima;
  src: url(../fonts/ebrima.ttf) format("truetype");
}

.experience {
  background: url(../img/experience/Background.jpg) no-repeat center bottom;
  background-size: cover;
  padding: 100px 0;
}

.experience .heading {
  font-size: 26px;
  font-family: hekou;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
}

.experience .heading span {
  background: #ffd978;
  font-size: 13px;
  letter-spacing: 0;
  padding: 3px 10px;
  border-radius: 6px;
  text-transform: initial;
  border: 1px solid #151515;
  font-family: "Montserrat", sans-serif;
  color: #151515;
}

.experience .images {
  width: 80%;
  margin: 60px auto 0 auto;
}

.experience .images .images__in {
  position: relative;
  text-align: center;
}

.experience .images .images__in a {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 40px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: underline !important;
  z-index: 9;
}

@font-face {
  font-family: hekou;
  src: url(../fonts/Hikou/HikouRough.otf);
}

@font-face {
  font-family: embrima;
  src: url(../fonts/ebrima.ttf) format("truetype");
}

.gameprovider {
  margin: 100px 0;
}

.gameprovider .heading {
  font-size: 26px;
  font-family: hekou;
  text-transform: uppercase;
  color: #ffffff;
}

.gameprovider .heading h3 {
  color: #151515;
  text-align: center;
}

.gameprovider .sliders .slick-slide {
  margin: 0px 0px !important;
}

.gameprovider .sliders img {
  width: 270px !important;
}

@font-face {
  font-family: hekou;
  src: url(../fonts/Hikou/HikouRough.otf);
}

@font-face {
  font-family: embrima;
  src: url(../fonts/ebrima.ttf) format("truetype");
}

footer {
  background-color: #151515;
  padding: 100px 0;
}

footer .heading {
  margin-bottom: 30px;
}

footer .heading h3 {
  font-size: 26px;
  font-family: hekou;
  text-transform: uppercase;
  color: #ffffff;
  color: #ffd978;
}

footer .para p {
  color: #999;
  font-size: 14px;
}

footer .person {
  float: right;
  text-align: right;
}

footer .person .content {
  float: right;
}

footer .person .content p {
  font-weight: 800;
  color: #ffffff;
  text-transform: capitalize;
  font-size: 14px;
  margin: 0;
}

footer .person .content span {
  display: block;
  color: #ddd;
  text-transform: capitalize;
  font-size: 14px;
}

footer .person img {
  width: 70px;
  display: inline-block !important;
  float: right;
  margin-left: 10px;
}

footer form {
  background: #1d1d1d;
  padding: 30px;
}

footer form .heading {
  margin: 0 !important;
}

footer form .heading h3 {
  font-size: 26px;
  font-family: hekou;
  text-transform: uppercase;
  color: #ffffff;
}

footer form .form-group {
  margin: 15px 0;
}

footer form input {
  background: #252525 !important;
  border: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

footer form .btns {
  margin-bottom: 0 !important;
}

footer form .btns button {
  background: #ffd978;
  color: #1d1d1d;
  font-weight: 800;
  font-size: 16px;
  padding: 6px 20px;
  text-transform: capitalize;
  border: none;
}

footer form .btns a {
  color: #ffffff;
  margin: 0px 20px;
  text-decoration: underline !important;
  font-size: 16px;
}

footer form .btns a:last-child {
  margin: 0 !important;
}

footer form .btns img {
  width: 40px;
}

.btm__footer {
  background-color: #1d1d1d;
  padding: 20px 0;
}

.btm__footer .foot {
  margin-top: 10px;
}

.btm__footer .foot.last {
  margin-top: 70px;
}

.btm__footer .foot img {
  margin-bottom: 15px;
  width: 150px;
}

.btm__footer .foot h3 {
  color: #999;
  font-size: 26px;
  margin-top: 45px;
  text-transform: capitalize;
}

.btm__footer .foot p {
  color: #999;
  font-size: 14px;
  margin: 0;
  text-transform: capitalize;
}

.btm__footer .foot p:last-child {
  margin-top: 20px;
}

.btm__footer .foot ul {
  margin: 0;
  padding: 0;
}

.btm__footer .foot ul li {
  list-style: none;
  margin: 7px 0;
}

.btm__footer .foot ul li a {
  color: #999;
  font-size: 14px;
  text-transform: capitalize;
}

@font-face {
  font-family: hekou;
  src: url(../fonts/Hikou/HikouRough.otf);
}

@font-face {
  font-family: embrima;
  src: url(../fonts/ebrima.ttf) format("truetype");
}

header {
  background-color: rgba(21, 21, 21, 0.733);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  z-index: 999;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 0;
  font-family: embrima !important;
}

header .dropdown-menu {
  margin-left: -70px !important;
}

header .dropdown-menu a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 3px 3px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .navbar {
  width: 100%;
}

header .navbar .navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .navbar .navbar-brand .barnotification {
  margin-left: 30px;
}

header .navbar .navbar-brand .barnotification button {
  background: transparent;
  border: none;
}

header .navbar .navbar-brand .barnotification button i {
  color: #999;
  background: #1d1d1d;
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  font-size: 14px;
}

header .navbar-brand img {
  max-width: 150px;
}

header .navbar-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 60px;
  font-family: "Roboto", sans-serif;
}

header .navbar-nav .wallet img {
  display: block;
  margin: 0 auto;
  width: 20px;
}

header .navbar-nav .wallet span {
  font-size: 16px;
}

header .navbar-nav .dropdown .dropdown-menu {
  background: #1d1d1d !important;
}

header .navbar-nav .dropdown .dropdown-menu a {
  margin: 0;
}

header .navbar-nav .dropdown .dropdown-menu a:hover {
  background: #151515;
}

header .navbar-nav .dropdown .dropdown-menu a i {
  margin-right: 10px;
}

header .navbar-nav img {
  width: 20px;
  margin: 0px 5px;
}

header .navbar-nav a {
  color: #ddd !important;
  text-transform: capitalize;
  margin: 0 6px;
  font-size: 14px;
  font-family: embrima;
}

header .navbar-nav a img {
  max-width: 100%;
}

header .navbar-nav button {
  background: transparent;
  border: 2px solid #ffd978;
  padding: 6px 10px !important;
  min-width: 100px;
  text-transform: capitalize;
  font-size: 14px;
  border-radius: 20px;
  color: #ffffff;
  font-weight: 800;
}

header .navbar-nav .signup {
  background-color: #ffffff;
  color: #151515;
}

header .navbar-nav i {
  color: #ffd978;
}

.bars {
  min-height: 100vh;
  position: fixed;
  left: 0;
  z-index: 9999;
  background: #1d1d1d;
  width: 0px;
  overflow: hidden;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  top: 0;
}

.bars#active {
  visibility: visible;
  width: 300px;
}

.bars .heading {
  background: #151515;
  padding: 60px 20px;
  text-align: center;
  border-bottom: 1px solid #444;
  position: relative;
}

.bars .heading img {
  max-width: 70px;
  display: block;
  margin: 10px auto;
}

.bars .heading span {
  color: #ffffff;
  text-transform: capitalize;
}

.bars .heading .fa-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #1d1d1d;
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #999 !important;
  border-radius: 50%;
  cursor: pointer;
}

.bars .bars__body {
  padding: 20px 20px;
}

.bars .bars__body .list {
  padding: 0px 20px;
}

.bars .bars__body .list h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 10px 0;
  cursor: pointer;
}

.bars .bars__body .list h3 img {
  width: 40px;
}

.bars .bars__body .list h3 span {
  margin-left: 10px;
  font-size: 26px;
  font-family: hekou;
  text-transform: uppercase;
  color: #ffffff;
  color: #ffd978;
}

.bars .bars__body .list h3 i {
  margin-left: 5px;
  color: #ffd978;
  font-size: 10px;
}

.bars .bars__body .list .card {
  background: transparent;
  border: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.bars .bars__body .list .card .card-header {
  border: none;
  padding: 0;
}

.bars .bars__body .list .card .card-body {
  position: relative;
  left: 28%;
  padding: 0;
  border: none !important;
  top: 0;
  margin-top: 0;
}

.bars .bars__body .list .card .card-body a {
  color: #ffd978;
  display: block;
  text-transform: capitalize;
  font-size: 18px;
  margin: 7px 0;
}

@font-face {
  font-family: hekou;
  src: url(../fonts/Hikou/HikouRough.otf);
}

@font-face {
  font-family: embrima;
  src: url(../fonts/ebrima.ttf) format("truetype");
}

.cards .card__banner {
  padding: 0;
  margin: 0;
  position: relative;
}

.cards .abs {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
}

.cards .abs h3 {
  color: #ffffff;
  font-family: hekou;
  font-size: 38px;
}

.cards .abs span {
  text-transform: capitalize;
  font-size: 16px;
  color: #ffffff;
}

.cards .games__part {
  background: #151515;
}

.cards .games__part .container {
  position: relative;
  top: -65px;
  padding: 0px 0;
  background: #151515;
}

.cards .games__part .in__games ul {
  padding: 0;
  margin: 0;
  -webkit-box-shadow: -6px 2px 17px -10px #000;
          box-shadow: -6px 2px 17px -10px #000;
}

.cards .games__part .in__games ul li {
  list-style: none;
}

.cards .games__part .in__games ul li:first-child a {
  background: #000;
  margin-top: 0;
  color: #ffd978;
}

.cards .games__part .in__games ul li a {
  color: #ffffff;
  padding: 20px 40px;
  font-size: 16px;
  margin: 10px 0;
  display: block;
}

.cards .games__part .in__games ul li a img {
  margin-right: 5px;
  width: 30px;
}

.cards .games__part .games_image {
  padding: 0 30px 0 0;
  margin-top: 30px;
}

.cards .games__part .games_image img {
  margin: 20px 0;
}

* {
  text-decoration: none !important;
}

.slick-vertical .slick-slide {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  width: 50% !important;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 1.3px;
}
/*# sourceMappingURL=style.css.map */