{
  "name": "gamepitara",
  "version": "0.1.0",
  "homepage": "http://gamepitara.com",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.12.13",
    "@babel/register": "^7.13.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "express": "^4.17.1",
    "ignore-styles": "^5.0.1",
    "jquery": "^3.6.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-datepicker": "^3.5.0",
    "react-dom": "^17.0.1",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-phone-input-2": "^2.13.9",
    "react-preloader-icon": "^1.0.0",
    "react-preloaders": "^3.0.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-slick": "^0.28.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/node": "^7.13.0",
    "@babel/preset-env": "^7.13.5",
    "babel-install": "2.1.0",
    "react-lazy-load-image-component": "^1.5.1"
  }
}
